{
  "name": "graphql-101",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christo-pr/graphql-101.git"
  },
  "author": "Christofer Flores <cristofer.flort@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/christo-pr/graphql-101/issues"
  },
  "homepage": "https://github.com/christo-pr/graphql-101#readme",
  "dependencies": {
    "apollo-server": "^2.13.0",
    "graphql": "^15.0.0",
    "nodemon": "^2.0.3"
  }
}
